<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="KH.favicon.ico">

    <title>Kaleb Humpal</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">
	<link rel="stylesheet" href="kaleblub.github.io/font-awesome.min.css">

    <script src="jquery.min.js"></script>
	<script src="modernizr.custom.js"></script>
	

	
    <link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">Menu</a></h1>
			<i class="fa fa-remove menu-close"></i>
			<a href="#home" class="smoothScroll">Home</a>
			<a href="#about" class="smoothScroll">About</a>
			<a href="#portfolio" class="smoothScroll">Portfolio</a>
			<a href="#contact" class="smoothScroll">Contact</a>
			<a href="https://www.facebook.com/kaleb.humpal"><i class="fa fa-facebook fa-2x"></i></a>
			<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="https://github.com/kaleblub"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:kaleblub@gmail.com?Subject=Contacting%20You%20For%20A%20Freelance%20Job.&body=Hello,%20my%20name%20is%20" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-reorder fa-2x"></i></div>
	</nav>


	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="logo">
				<img src="Screenshot 2017-05-09 at 8.26.18 PM - Edited.png">
			</div>
			<br>
			<div class="row">
				<h1>Kaleb Humpal</h1>
				<br>
				<h3>Hello, I'm Kaleb.</h3>
				<br>
				<br>
				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	
	<!-- ========== ABOUT SECTION ========== -->
	<section id="about" name="about"></section>
	<div id="f">
		<div class="container">
			<div class="row">
				<h3>ABOUT ME</h3>
				<p class="centered"><i class="fa fa-circle-thin"></i><i class="fa fa-circle-thin"></i><i class="fa fa-circle-thin"></i></p>
				
				<!-- INTRO INFORMATIO-->
				<div class="col-lg-6 col-lg-offset-3">
					<p></p>
					<p></p>
					<p></p>
					<p>I'm available for freelance jobs. Contact me now.</p>
					<p><a href="https://www.freelancer.com/u/kaleblub.html"><button type="button" class="btn btn-warning">I HAVE A FREELANCE JOB</button></a></p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /f -->
	<!DOCTYPE html>
<html>

<head>
  <title>JuxtaposeJS Embed</title>
  <meta charset="utf-8">
  <meta name="description" content="JuxtaposeJS Embed">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>
    html,
    body {
      height: 100%;
      padding: 0px;
      margin: 0px;
    }
    
    #juxtapose-embed {
      width: 100%;
      max-width: initial;
    }
  </style>
  <link rel="stylesheet" href="../css/juxtapose.css">
  <link rel="alternate" type="application/json+oembed" href="https://oembed.knightlab.com/juxtapose/?url=https%3A%2F%2Fcdn.knightlab.com%2Flibs%2Fjuxtapose%2Flatest%2Fembed%2Findex.html%3Fuid%3D89a1876c-4a76-11e7-8442-0edaf8f81e27"> </head>

<body>
  <div id="juxtapose-embed" class="juxtapose" style="height: 644px; width: 967px; margin: auto;">
    <div class="jx-slider" style="margin: auto;">
      <div class="jx-handle" style="left: 50%;">
        <div class="jx-arrow jx-left"></div>
        <div class="jx-control">
          <div class="jx-controller" tabindex="0" role="slider" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="jx-arrow jx-right"></div>
      </div>
      <div class="jx-image jx-left" style="width: 50%;"><img src="https://doc-0s-4c-docs.googleusercontent.com/docs/securesc/5fqo56p16esr8p6fns8t9m8vrpkh1j3r/tqllglcsv7i1lrmgg1u0doab9m7cn336/1496714400000/05669182860858394455/03545628405914932363/0B6HkdwxZL4PGSDRrQmUwcUxPZHM?e=download">
        <div class="jx-label"
          tabindex="0">Glynn Before</div>
      </div>
      <div class="jx-image jx-right" style="width: 50%;"><img src="https://doc-0c-0g-docs.googleusercontent.com/docs/securesc/5fqo56p16esr8p6fns8t9m8vrpkh1j3r/l0n0gd9s0qa326pcvvhql7c0i5hgttnb/1496721600000/03545628405914932363/03545628405914932363/0B6Qhj_qm6iiVcnJxQUxJbW1WbTg?e=view">
        <div class="jx-label"
          tabindex="0">Glynn After</div>
      </div>
      <a href="http://juxtapose.knightlab.com" target="_blank" class="jx-knightlab">
        <div class="knightlab-logo"></div><span class="juxtapose-name">JuxtaposeJS</span></a>
    </div>
  </div>
  <script type="text/javascript" src="../js/juxtapose.js"></script>
  <script type="text/javascript">
    function getURLParameter(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      }
      return false;
    }

    function createJuxtapose(json) {
      slider = new juxtapose.JXSlider('#juxtapose-embed', json.images, json.options);
    }

    var uid = getURLParameter('uid');
    if (uid.indexOf('http') === 0) {
      var url = uid;
    } else {
      if (uid[uid.length - 1] == '/') {
        uid = uid.substr(0, uid.length - 1);
      }
      var url = 'https://s3.amazonaws.com/uploads.knightlab.com/juxtapose/' + uid + '.json';
    }

    if (url) {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          var json = JSON.parse(xhr.responseText);
          createJuxtapose(json);
        }
      };
      xhr.open("GET", url, true);
      xhr.send();
    }

    var oembed_link = document.createElement('link');
    oembed_link['rel'] = 'alternate';
    oembed_link['type'] = 'application/json+oembed';
    oembed_link['href'] = 'https://oembed.knightlab.com/juxtapose/?url=' + encodeURIComponent(window.location.href);
    document.head.appendChild(oembed_link);
  </script>

  <style>
    #juxtapose-embed {
      width: 100%;
      max-width: initial;
    }
    
    div.juxtapose {
      width: 100%;
      font-family: Helvetica, Arial, sans-serif;
    }
    
    div.jx-slider {
      width: 50%;
      height: 50%;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }
    
    div.jx-handle {
      position: absolute;
      height: 100%;
      width: 40px;
      cursor: col-resize;
      z-index: 15;
      margin-left: -20px;
    }
    
    div.jx-arrow.jx-left {
      left: 2px;
      border-style: solid;
      border-width: 8px 8px 8px 0;
      border-color: transparent #f3f3f3 transparent transparent;
    }
    
    div.jx-control {
      height: 100%;
      margin-right: auto;
      margin-left: auto;
      width: 3px;
      background-color: #f3f3f3;
    }
    
    div.jx-controller {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      height: 60px;
      width: 9px;
      margin-left: -3px;
      background-color: #f3f3f3;
    }
    
    div.jx-arrow.jx-right {
      right: 2px;
      border-style: solid;
      border-width: 8px 0 8px 8px;
      border-color: transparent transparent transparent #f3f3f3;
    }
    
    div.jx-arrow {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      width: 0;
      height: 0;
      transition: all .2s ease;
    }
    
    div.jx-image.jx-left {
      left: 0;
      background-position: left;
    }
    
    div.jx-image {
      position: absolute;
      height: 100%;
      display: inline-block;
      top: 0;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
    }
    
    div.jx-image.jx-left img {
      left: 12.5px;
    }
    
    div.jx-image img {
      height: 100%;
      z-index: 5;
      position: absolute;
      margin-bottom: 0;
      max-height: none;
      max-width: none;
      max-height: initial;
      max-width: initial;
    }
    
    div.jx-image.jx-left div.jx-label {
      float: left;
      left: 12.5px;
    }
    
    div.jx-image div.jx-label {
      font-size: 1em;
      padding: .25em .75em;
      position: relative;
      display: inline-block;
      top: 0;
      background-color: #000;
      background-color: rgba(0, 0, 0, .7);
      color: white;
      z-index: 10;
      white-space: nowrap;
      line-height: 18px;
      vertical-align: middle;
    }
    
    div.jx-image.jx-right {
      right: 0;
      background-position: right;
    }
    
    div.jx-image.jx-right img {
      right: 12.5px;
      bottom: 0;
    }
    
    div.jx-image.jx-right div.jx-label {
      float: right;
      right: 12.5px;
    }
    
    a.jx-knightlab {
      background-color: #000;
      background-color: rgba(0, 0, 0, .25);
      bottom: 0;
      display: table;
      height: 14px;
      line-height: 14px;
      padding: 1px 4px 1px 5px;
      position: absolute;
      right: 0;
      text-decoration: none;
      z-index: 10;
    }
    
    a.jx-knightlab div.knightlab-logo {
      display: inline-block;
      vertical-align: middle;
      height: 8px;
      width: 8px;
      background-color: #c34528;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      top: -1.25px;
      position: relative;
      cursor: pointer;
    }
    
    a.jx-knightlab span.juxtapose-name {
      display: table-cell;
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 300;
      color: white;
      font-size: 10px;
      padding-left: 0.375em;
      vertical-align: middle;
      line-height: normal;
      text-shadow: none;
    }
  </style>
</body>

</html><!-- ========== CAROUSEL SECTION ========== -->
	<section id="portfolio" name="portfolio"></section>
	<div id="f">
		<div class="container">
			<div class="row centered">
				<h3>SOME OF MY PROJECTS</h3>
				<p class="centered"><i class="fa fa-circle-thin"></i><i class="fa fa-circle-thin"></i><i class="fa fa-circle-thin"></i></p>
				
				<div class="col-lg-6 col-lg-offset-3">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active centered">
								<img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/8/80/Comingsoon.png" alt="">
							</div>
							<div class="item centered">
								<img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/8/80/Comingsoon.png" alt="">
							</div>
							<div class="item centered">
								<img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/8/80/Comingsoon.png" alt="">
							</div>
						</div>
						<br>
						<br>
						<ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
					</div>
				</div><!-- col-lg-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</div>	<!-- f -->

	<!-- ========== CONTACT SECTION ========== -->
	<section id="contact" name="contact"></section>
	<div id="f">
		<div class="container">
			<div class="row">
				<h3>CONTACT ME</h3>
				<p class="centered"><i class="fa fa-circle-thin"></i><i class="fa fa-circle-thin"></i><i class="fa fa-circle-thin"></i></p>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p>Beaumont<br/>California, USA<br/>(909)454-6121</p>
					<p>kaleblub@gmail.com</p>
					<p><a href="mailto:kaleblub@gmail.com?Subject=Contacting%20You%20For%20A%20Freelance%20Job.&body=Hello,%20my%20name%20is%20" target="_blank"><button type="button" class="btn btn-warning">CLICK TO CONTACT ME NOW!</button></a></p>
				</div>
			</div>
		</div>
	</div>

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="classie.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="smoothscroll.js"></script>
	<script src="main.js"></script>
</body>
</html>
